<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://drive.google.com/uc?export=view&id=1NbEWhvm496jvHXfMtHweXLmgE4NUeYl0">
  <title>EasyLengua - Learn Languages Easily</title>
</head>
<body>
  <header>
  <img class = "logo" src="http://drive.google.com/uc?export=view&id=1lyqvWipB035yPzN9s7OoKxAXxB87_6NI" width="200px" height="200px">
    </header>
  
  <main>
  <p class = "chooselang">Выберите язык</p>
  <a href="El.html" class = "back"><img class src="http://drive.google.com/uc?export=view&id=1dOys-WD_YQOzdGEj_6_Ag05D4FW0gqZ8" width="120px" height="110px"  alt="Назад"> </a>
<div style="display: flex;">
  <div style="flex: 1;">
    <a class = "gb" href="EL cabinet ENG.html"><img src="http://drive.google.com/uc?export=view&id=1-ZLlEGB42cQVsCtEf3nPpzwuqpLT5ojL"width="566px" height="512px" alt="Английский"></a>
  </div>
  <div style="flex: 1;">
    <a class = "spain" href="EL cabinet SP.html"><img src="http://drive.google.com/uc?export=view&id=1WroD_WHJ2PATPUjmfG1RjoATI7JZba2Q" width="566px" height="512px" alt="Испанский"></a>
  </div>
</div>
</main>
   <footer>
    <nav>
      <ul>
	    <li class = "about-us2"><a href="#">О нас</a></li>
        <li class = "conf-policy"><a href="about-us.html">Политика конфденциальности</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
